<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/baseline_search_24"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_name"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/iv_item_image"
        app:layout_constraintStart_toEndOf="@id/iv_item_image"

        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/ms_item_switch"
        android:fontFamily="@font/reem_kufi_regular"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random"
        />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:checked="false"
        app:thumbTint="@color/color_grey"
        app:trackTint="@color/color_light_grey"
        app:layout_constraintTop_toTopOf="@id/iv_item_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_image"
        />



</androidx.constraintlayout.widget.ConstraintLayout>