# DemoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: API.kt  ApiResult.kt  Application.kt  Constants.kt  MainActivity.kt  NetworkUtils.kt  RestClient.kt  UserAppData.kt
app/src/main/java/com/example/demoapp/adapters/: ApplicationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/demoapp/frgments/: ApplicationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/demoapp/model/: UserAppData.kt
app/src/main/java/com/example/demoapp/repo/: CommonRepository.kt
app/src/main/java/com/example/demoapp/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/demoapp/view/: MainActivity.kt
app/src/main/java/com/example/demoapp/view/frgments/: ApplicationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/demoapp/viewmodel/: KidsAppDataViewModel.kt
app/src/main/java/com/example/demoapp/web/: API.kt  ApiResult.kt  RestClient.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  bg_shape_round_rect_border_only.xml  cancel_icon.xml  check_circle_round.xml  close_circle.xml  custom_progress_bar.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  application_list_item.xml  fragment_application.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: user_default_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  user_default_image_background.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
