<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DemoApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/color_green</item>
        <item name="android:statusBarColor">@color/color_green</item>
    </style>

    <style name="Theme.DemoApp" parent="Base.Theme.DemoApp" />

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="indicatorColor">@color/color_green</item>
        <item name="android:background">@color/color_green</item>
        <item name="android:fontFamily">@font/reem_kufi_medium</item>
    </style>

</resources>