<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".frgments.SettingsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/reem_kufi_semi_bold"
        android:textSize="25sp"
        android:paddingVertical="50dp"
        android:textColor="@color/color_grey"
        android:text="@string/no_items" />

</FrameLayout>